# simaster username without @ugm.ac.id
SIMASTER_USERNAME=

# dont worry dude, this is safe
SIMASTER_PASSWORD=

# kkn coordinate
KKN_LOCATION_LATITUDE=-7.9347226 
KKN_LOCATION_LONGITUDE=119.1788225

KKN_LOCATION_RADIUS_METERS=50 # radius in meters for random point generation
